# coap_get_server

./: Californium3.properties  pom.xml
src/main/java/: CoapGetServer.java
